{% extends "base_admin.html" %}
{% load static %}

{% block title %}Herramientas · OperaCore{% endblock %}
{% block breadcrumb %}Inventario{% endblock %}
{% block page_title %}Catálogo de Herramientas{% endblock %}

{% block content %}
  <h1>Herramientas de Taller y Mantenimiento</h1>

  <div class="guias">
    <details>
      <summary>¿Qué información se gestiona en este listado?</summary>
      <p class="guias__intro">Listado del equipamiento de trabajo disponible para tareas de mantenimiento:</p>
      <ul class="guias__lista">
        <li><strong>Identificación:</strong> Serie y código de etiqueta rápido.</li>
        <li><strong>Calibración:</strong> Muestra la fecha del último mantenimiento metrológico.</li>
        <li><strong>Estado:</strong> Condición actual (Disponible, Prestada, En calibración, Baja).</li>
      </ul>
    </details>
  </div>

  <div class="contenedor" style="flex-direction: column;">
    <div style="display: flex; justify-content: space-between; align-items: center; width: 100%; margin-bottom: 1rem;">
      <span style="font-size: 0.9rem; color: var(--color-muted);">Listado general de herramientas registradas</span>
      <a href="{% url 'inventario:crear_herramienta' %}" class="btn-cancel" style="background: var(--color-primary); color: var(--color-bg); border: none; font-weight: 600;">
        + Registrar nueva herramienta
      </a>
    </div>

    <div style="overflow-x: auto; width: 100%;">
      <table style="width: 100%; border-collapse: collapse; text-align: left; font-size: 0.9rem;">
        <thead>
          <tr style="border-bottom: 1px solid var(--admin-border); color: var(--color-muted);">
            <th style="padding: 0.75rem;">N° Serie</th>
            <th style="padding: 0.75rem;">Código Etiqueta</th>
            <th style="padding: 0.75rem;">Nombre</th>
            <th style="padding: 0.75rem;">Ubicación</th>
            <th style="padding: 0.75rem;">Últ. Calibración</th>
            <th style="padding: 0.75rem;">Estado</th>
          </tr>
        </thead>
        <tbody>
          {% for h in herramientas %}
            <tr style="border-bottom: 1px solid var(--line);">
              <td style="padding: 0.75rem;"><strong>{{ h.numeroserie }}</strong></td>
              <td style="padding: 0.75rem;">{{ h.codigoetiqueta }}</td>
              <td style="padding: 0.75rem;">{{ h.nombre }}</td>
              <td style="padding: 0.75rem;">{{ h.ubicacion_taller|default:"--" }}</td>
              <td style="padding: 0.75rem;">{{ h.fechaultimacalibracion|default:"N/A" }}</td>
              <td style="padding: 0.75rem;">{{ h.edo_herramienta|default:"--" }}</td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="6" style="padding: 1.5rem; text-align: center; color: var(--color-muted);">
                No se encontraron herramientas registradas en el inventario.
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}